# MicroJava_Compiler

./: .classpath  .gitignore  build.ps1  build.xml  run.ps1
spec/: mjlexer.flex  mjparser.cup
src/rs/ac/bg/etf/pp1/: Ant.java
src/rs/ac/bg/etf/pp1/codegen/: CodeGenerator.java
src/rs/ac/bg/etf/pp1/lexer/: mjlexer.flex
src/rs/ac/bg/etf/pp1/parser/: mjparser.cup
src/rs/ac/bg/etf/pp1/semantics/: SemanticAnalyzer.java
tests/moji_programi/: program.mj
tests/rs/ac/bg/etf/pp1/: Compiler.java  MJParserTest.java  MJTest.java
tests/zvanicni_programi/: backup.mj  test301.mj  test302.mj  test303.mj
