<?xml version="1.0" encoding="UTF-8"?>
<project name="MicroJavaCompiler" default="compile" basedir=".">
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="logs"/>
		<delete dir="src/rs/ac/bg/etf/pp1/lexer/generated/"/>
		<delete dir="src/rs/ac/bg/etf/pp1/parser/generated/"/>

		<mkdir dir="bin"/>
		<mkdir dir="logs"/>
		<mkdir dir="src/rs/ac/bg/etf/pp1/lexer/generated/"/>
		<mkdir dir="src/rs/ac/bg/etf/pp1/parser/generated/"/>
	</target>

	<target name="generateLexer" depends="clean">
		<java jar="lib/JFlex.jar" fork="true" failonerror="true">
			<arg value="-d"/>
			<arg value="src/rs/ac/bg/etf/pp1/lexer/generated"/>
			<arg value="src/rs/ac/bg/etf/pp1/lexer/mjlexer.flex"/>
		</java>
	</target>

	<target name="generateParser" depends="generateLexer">
		<java jar="lib/cup_v10k.jar" dir="src" fork="true" failonerror="true">
			<arg value="-destdir"/>
			<arg value="rs/ac/bg/etf/pp1/parser/generated"/>
			<arg value="-ast"/>
			<arg value="rs.ac.bg.etf.pp1.parser.generated.ast"/>
			<arg value="-parser"/>
			<arg value="Parser"/>
			<arg value="-buildtree"/>
			<arg value="rs/ac/bg/etf/pp1/parser/mjparser.cup"/>
		</java>
		<move file="src/rs/ac/bg/etf/pp1/parser/mjparser_astbuild.cup"
			  tofile="src/rs/ac/bg/etf/pp1/parser/generated/mjparser_astbuild.cup"/>
	</target>

	<target name="compile" depends="generateLexer,generateParser">
		<javac destdir="bin" includeantruntime="false" debug="true">
			<src path="src/rs/ac/bg/etf/pp1"/>
			<src path="tests/rs/ac/bg/etf/pp1"/>
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
			</classpath>
		</javac>
	</target>
</project>