<?xml version="1.0" encoding="UTF-8"?>
<project name="MicroJavaCompiler" default="compile" basedir=".">
	<target name="delete">
		<delete dir="bin"/>
		<delete dir="src/rs/ac/bg/etf/pp1/lexer/generated/"/>
		<delete dir="src/rs/ac/bg/etf/pp1/parser/generated/"/>

		<mkdir dir="bin"/>
		<mkdir dir="src/rs/ac/bg/etf/pp1/lexer/generated/"/>
		<mkdir dir="src/rs/ac/bg/etf/pp1/parser/generated/"/>
	</target>

	<target name="lexer" depends="delete">
		<java jar="lib/JFlex.jar" failonerror="true" fork="true">
			<arg value="-d"/>
			<arg value="src/rs/ac/bg/etf/pp1/lexer/generated"/>
			<arg value="src/rs/ac/bg/etf/pp1/lexer/mjlexer.flex"/>
		</java>
	</target>

	<target name="parser" depends="lexer">
		<java jar="lib/cup_v10k.jar" dir="src" failonerror="true" fork="true">
			<arg value="-destdir"/>
			<arg value="rs/ac/bg/etf/pp1/parser/generated"/>
			<arg value="-ast"/>
			<arg value="rs.ac.bg.etf.pp1.parser.generated.ast"/>
			<arg value="-parser"/>
			<arg value="Parser"/>
			<arg value="-buildtree"/>
			<arg value="rs/ac/bg/etf/pp1/parser/mjparser.cup"/>
		</java>
		<move file="src/rs/ac/bg/etf/pp1/parser/mjparser_astbuild.cup"
			  tofile="src/rs/ac/bg/etf/pp1/parser/generated/mjparser_astbuild.cup"/>
	</target>

	<target name="compile" depends="lexer,parser">
		<javac destdir="bin" includeantruntime="false" debug="true" failonerror="true" fork="true">
			<src path="src/rs/ac/bg/etf/pp1"/>
			<src path="tests/rs/ac/bg/etf/pp1"/>
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
				<pathelement path="lib/symboltable-1-1.jar"/>
				<pathelement path="lib/ant-launcher.jar"/>
				<pathelement path="lib/ant.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="disasm">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="tests/program.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="debugObj" depends="disasm">
		<java classname="rs.etf.pp1.mj.runtime.Run" input="tests/inputs.txt">
			<arg value="tests/program.obj"/>
			<arg value="-debug"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="runObj" depends="debugObj">
		<java classname="rs.etf.pp1.mj.runtime.Run" input="tests/inputs.txt">
			<arg value="tests/program.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>
</project>